# SquidWeb

SquidWeb/: .classpath  .gitignore  .project  build.xml  init.sql  pom.xml  prod.properties
SquidWeb/maquette/: desktop.psd  mobile.psd
SquidWeb/src/: Hello.java
SquidWeb/src/Squidteam/ihm/: MainServlet.java  Serveur.java
SquidWeb/src/Squidteam/main/: Main.java  Test.java
SquidWeb/src/squidteam/biz/dto/: UtilisateurDto.java  exampleDto.java
SquidWeb/src/squidteam/biz/ucc/: UtilisateurUcc.java  exampleUcc.java
SquidWeb/src/squidteam/dal/dao/: exampleDao.java
SquidWeb/src/squidteam/dal/services/: exampleServices.java
SquidWeb/src/squidteam/exceptions/: exampleExceptions.java
SquidWeb/src/squidteam/ihm/: MainServlet.java  Serveur.java
SquidWeb/src/squidteam/main/: Main.java
SquidWeb/web/: index.html  style.css
SquidWeb/web/js/: mobilitas.js  squidteam.js
