<project name="SquidWeb" basedir=".">
	<property name="encoding" value="UTF-8" />
	<property name="project.name" value="MyProjectName"/>
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
		
	<path id="classpath">
		<pathelement location="${lib.dir}/junit-4.0.jar" />
	</path>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
			<javac srcdir="${src.dir}" destdir="${classes.dir}">
				<classpath refid="classpath" />
			</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
			<jar destfile="${jar.dir}/${project.name}.myjar.jar" basedir="${classes.dir}">
				<manifest file="Main-Class" value="Squidteam.main.Main.java" />				
			</jar>
	</target>
	
	<target name="main" depends="clean, jar" />

</project>

